<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinDetailViewController" customModule="CoinDemo" customModuleProvider="target">
            <connections>
                <outlet property="circulatingSupplyLabel" destination="u4E-NO-nuN" id="k8t-g9-pHD"/>
                <outlet property="coinImageView" destination="gPP-xy-lRF" id="k9C-lV-fr3"/>
                <outlet property="coinLabel" destination="baC-u2-tFe" id="BU1-Sb-kBF"/>
                <outlet property="lastUpdatedLabel" destination="yG9-0S-gXi" id="U0f-vE-dwY"/>
                <outlet property="marketCapLabel" destination="Dc7-gg-cv2" id="5M1-gG-0pg"/>
                <outlet property="percentChange1hLabel" destination="3gd-DW-tZg" id="1nv-aD-uWC"/>
                <outlet property="percentChange24hLabel" destination="aGq-17-uPo" id="VYu-lO-E7I"/>
                <outlet property="percentChange7dLabel" destination="Q4k-Yg-A9h" id="ASO-sr-GGs"/>
                <outlet property="priceLabel" destination="vna-Fi-UeE" id="vGK-II-YtI"/>
                <outlet property="view" destination="iN0-l3-epB" id="SiY-Sv-mgb"/>
                <outlet property="volumeLabel" destination="yrd-9Z-KDc" id="cs2-AZ-lLY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-wv-RFw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-xy-lRF">
                            <rect key="frame" x="175" y="40" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="tCc-ff-IPF"/>
                                <constraint firstAttribute="height" constant="64" id="z2O-Gy-l1V"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baC-u2-tFe">
                            <rect key="frame" x="207" y="119" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="74a-K4-ThU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vna-Fi-UeE">
                            <rect key="frame" x="398" y="40" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.062745098040000002" green="0.43921568630000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-7n-PlN">
                            <rect key="frame" x="16" y="180" width="92" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-gg-cv2">
                            <rect key="frame" x="398" y="190.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circulating Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-ZM-WAI">
                            <rect key="frame" x="16" y="213" width="146.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-NO-nuN">
                            <rect key="frame" x="398" y="223.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (24h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-E4-JLz">
                            <rect key="frame" x="16" y="246" width="108.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-9Z-KDc">
                            <rect key="frame" x="398" y="256.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.062745098040000002" green="0.43921568630000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00i-xd-LmG">
                            <rect key="frame" x="16" y="279" width="37" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-DW-tZg">
                            <rect key="frame" x="398" y="289.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noL-L9-zi1">
                            <rect key="frame" x="16" y="312" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-17-uPo">
                            <rect key="frame" x="398" y="322.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 7d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuX-tK-ZSH">
                            <rect key="frame" x="16" y="345" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-Yg-A9h">
                            <rect key="frame" x="398" y="355.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-0S-gXi">
                            <rect key="frame" x="156.5" y="768" width="101" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gPP-xy-lRF" firstAttribute="top" secondItem="8j3-wv-RFw" secondAttribute="top" constant="40" id="0UG-Y4-Ecz"/>
                        <constraint firstItem="Dc7-gg-cv2" firstAttribute="centerY" secondItem="g7e-7n-PlN" secondAttribute="centerY" id="3xh-8j-ZzX"/>
                        <constraint firstItem="gPP-xy-lRF" firstAttribute="centerX" secondItem="8j3-wv-RFw" secondAttribute="centerX" id="6ur-4e-GlH"/>
                        <constraint firstAttribute="trailing" secondItem="Dc7-gg-cv2" secondAttribute="trailing" constant="16" id="7Uw-ps-XxV"/>
                        <constraint firstItem="g7e-7n-PlN" firstAttribute="leading" secondItem="8j3-wv-RFw" secondAttribute="leading" constant="16" id="7jp-Rq-tAW"/>
                        <constraint firstItem="baC-u2-tFe" firstAttribute="top" secondItem="gPP-xy-lRF" secondAttribute="bottom" constant="15" id="A22-se-gHr"/>
                        <constraint firstItem="XgE-E4-JLz" firstAttribute="leading" secondItem="Tth-ZM-WAI" secondAttribute="leading" id="Bk5-5h-mWj"/>
                        <constraint firstItem="yG9-0S-gXi" firstAttribute="centerX" secondItem="8j3-wv-RFw" secondAttribute="centerX" id="Cx1-4W-k4h"/>
                        <constraint firstItem="3gd-DW-tZg" firstAttribute="trailing" secondItem="aGq-17-uPo" secondAttribute="trailing" id="Ds7-hg-z0O"/>
                        <constraint firstItem="noL-L9-zi1" firstAttribute="top" secondItem="00i-xd-LmG" secondAttribute="bottom" constant="12" id="Elc-5m-Nm0"/>
                        <constraint firstItem="u4E-NO-nuN" firstAttribute="trailing" secondItem="Dc7-gg-cv2" secondAttribute="trailing" id="FW7-Fq-IgA"/>
                        <constraint firstItem="u4E-NO-nuN" firstAttribute="centerY" secondItem="Tth-ZM-WAI" secondAttribute="centerY" id="L4q-hP-clr"/>
                        <constraint firstItem="yrd-9Z-KDc" firstAttribute="centerY" secondItem="XgE-E4-JLz" secondAttribute="centerY" id="Llt-nj-DrR"/>
                        <constraint firstItem="XgE-E4-JLz" firstAttribute="top" secondItem="Tth-ZM-WAI" secondAttribute="bottom" constant="12" id="NeR-cR-1JX"/>
                        <constraint firstItem="aGq-17-uPo" firstAttribute="centerY" secondItem="noL-L9-zi1" secondAttribute="centerY" id="NvC-er-0Iw"/>
                        <constraint firstItem="Q4k-Yg-A9h" firstAttribute="centerY" secondItem="HuX-tK-ZSH" secondAttribute="centerY" id="UhD-QX-IKi"/>
                        <constraint firstItem="noL-L9-zi1" firstAttribute="leading" secondItem="00i-xd-LmG" secondAttribute="leading" id="aZs-uI-j12"/>
                        <constraint firstItem="u4E-NO-nuN" firstAttribute="trailing" secondItem="yrd-9Z-KDc" secondAttribute="trailing" id="bsy-7A-rNm"/>
                        <constraint firstItem="00i-xd-LmG" firstAttribute="leading" secondItem="XgE-E4-JLz" secondAttribute="leading" id="efF-XE-eNK"/>
                        <constraint firstItem="3gd-DW-tZg" firstAttribute="centerY" secondItem="00i-xd-LmG" secondAttribute="centerY" id="f3S-8l-Crg"/>
                        <constraint firstItem="Q4k-Yg-A9h" firstAttribute="trailing" secondItem="aGq-17-uPo" secondAttribute="trailing" id="fmd-h8-2d1"/>
                        <constraint firstItem="Tth-ZM-WAI" firstAttribute="top" secondItem="g7e-7n-PlN" secondAttribute="bottom" constant="12" id="kY7-9g-zR0"/>
                        <constraint firstItem="vna-Fi-UeE" firstAttribute="top" secondItem="gPP-xy-lRF" secondAttribute="top" id="lkd-jH-O11"/>
                        <constraint firstItem="00i-xd-LmG" firstAttribute="top" secondItem="XgE-E4-JLz" secondAttribute="bottom" constant="12" id="mNE-Tf-gxA"/>
                        <constraint firstItem="HuX-tK-ZSH" firstAttribute="top" secondItem="noL-L9-zi1" secondAttribute="bottom" constant="12" id="mmU-nu-BNg"/>
                        <constraint firstAttribute="trailing" secondItem="vna-Fi-UeE" secondAttribute="trailing" constant="16" id="pYh-IP-tjn"/>
                        <constraint firstItem="3gd-DW-tZg" firstAttribute="trailing" secondItem="yrd-9Z-KDc" secondAttribute="trailing" id="r94-tr-J9J"/>
                        <constraint firstAttribute="bottom" secondItem="yG9-0S-gXi" secondAttribute="bottom" constant="32" id="twN-Hk-Gwn"/>
                        <constraint firstItem="HuX-tK-ZSH" firstAttribute="leading" secondItem="noL-L9-zi1" secondAttribute="leading" id="uwn-lZ-vtW"/>
                        <constraint firstItem="g7e-7n-PlN" firstAttribute="top" secondItem="baC-u2-tFe" secondAttribute="bottom" constant="40" id="vtp-sq-DoW"/>
                        <constraint firstItem="baC-u2-tFe" firstAttribute="centerX" secondItem="gPP-xy-lRF" secondAttribute="centerX" id="vya-qJ-OrH"/>
                        <constraint firstItem="Tth-ZM-WAI" firstAttribute="leading" secondItem="g7e-7n-PlN" secondAttribute="leading" id="x1c-lm-WWD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8j3-wv-RFw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ELE-mv-IZk"/>
                <constraint firstAttribute="trailing" secondItem="8j3-wv-RFw" secondAttribute="trailing" id="W5Y-1Z-iHa"/>
                <constraint firstItem="8j3-wv-RFw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eIw-Ju-VP6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8j3-wv-RFw" secondAttribute="bottom" id="sbA-ab-oOe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
