<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdl-Xm-PdC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinListViewController" customModule="CoinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-YZ-FIR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cryptoCell" rowHeight="77" id="MKj-E3-S5f" customClass="CoinListCell" customModule="CoinDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKj-E3-S5f" id="cvd-Sw-HZd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-Br-WPR">
                                                    <rect key="frame" x="84" y="18" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-UM-aba">
                                                    <rect key="frame" x="84" y="41.5" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-5X-mF9">
                                                    <rect key="frame" x="37" y="22" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y1d-5X-mF9" secondAttribute="height" multiplier="1:1" id="J9I-wA-R0M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-k7-oTc">
                                                    <rect key="frame" x="4" y="32.5" width="27" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1d-5X-mF9" firstAttribute="top" secondItem="cvd-Sw-HZd" secondAttribute="top" constant="22" id="7B9-ao-Dkq"/>
                                                <constraint firstItem="aFa-UM-aba" firstAttribute="leading" secondItem="VIV-Br-WPR" secondAttribute="leading" id="9oG-IC-YKb"/>
                                                <constraint firstAttribute="bottom" secondItem="y1d-5X-mF9" secondAttribute="bottom" constant="22.5" id="COy-cU-4oQ"/>
                                                <constraint firstItem="VIV-Br-WPR" firstAttribute="top" secondItem="cvd-Sw-HZd" secondAttribute="top" constant="18" id="Iye-h3-U2j"/>
                                                <constraint firstItem="aFa-UM-aba" firstAttribute="top" secondItem="VIV-Br-WPR" secondAttribute="bottom" constant="3" id="M8Z-Or-K59"/>
                                                <constraint firstItem="y1d-5X-mF9" firstAttribute="centerY" secondItem="ErM-k7-oTc" secondAttribute="centerY" id="dyg-2x-fhr"/>
                                                <constraint firstItem="y1d-5X-mF9" firstAttribute="leading" secondItem="ErM-k7-oTc" secondAttribute="trailing" constant="6" id="eVM-fn-t89"/>
                                                <constraint firstItem="y1d-5X-mF9" firstAttribute="leading" secondItem="cvd-Sw-HZd" secondAttribute="leading" constant="37" id="j5j-rg-PHN"/>
                                                <constraint firstItem="ErM-k7-oTc" firstAttribute="leading" secondItem="cvd-Sw-HZd" secondAttribute="leading" constant="4" id="xBA-66-9u3"/>
                                                <constraint firstItem="VIV-Br-WPR" firstAttribute="leading" secondItem="y1d-5X-mF9" secondAttribute="trailing" constant="15" id="y3f-Ut-nTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinImageView" destination="y1d-5X-mF9" id="4ju-dA-WO0"/>
                                            <outlet property="nameLabel" destination="VIV-Br-WPR" id="ZEW-eI-Ax1"/>
                                            <outlet property="numLabel" destination="ErM-k7-oTc" id="VMl-nx-3Gx"/>
                                            <outlet property="symbolLabel" destination="aFa-UM-aba" id="B8y-oM-ZP6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1VA-YZ-FIR" secondAttribute="bottom" id="8xD-bi-IOg"/>
                            <constraint firstItem="1VA-YZ-FIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H6P-An-MM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VA-YZ-FIR" secondAttribute="trailing" id="MEy-CI-k4R"/>
                            <constraint firstItem="1VA-YZ-FIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sYB-va-FUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q75-g9-IIa">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ky8-1i-o28"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1VA-YZ-FIR" id="q48-LH-Qdj"/>
                        <segue destination="RPC-m7-Ynn" kind="show" identifier="cryptoDetail" id="Tuz-fJ-Qha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="4el-Eh-1Mq">
            <objects>
                <viewController id="RPC-m7-Ynn" customClass="CoinDetailViewController" customModule="CoinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edd-Gi-4RK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-gk-68a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-1e-Xqd">
                                        <rect key="frame" x="175" y="40" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="bdF-PQ-UZG"/>
                                            <constraint firstAttribute="height" constant="64" id="z1c-IZ-Qbk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin (BTC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-IX-z5W">
                                        <rect key="frame" x="152.5" y="119" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 6751" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-5o-cZH">
                                        <rect key="frame" x="345" y="40" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.43921568630000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$119,303,944,030" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-lR-dTo">
                                        <rect key="frame" x="258" y="180" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circulating Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-LF-s9B">
                                        <rect key="frame" x="16" y="213" width="146.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,235,862" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-Wc-TsC">
                                        <rect key="frame" x="314" y="213" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (24h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-A7-cgn">
                                        <rect key="frame" x="16" y="246" width="108.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4,244,670,044" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-E1-RzA">
                                        <rect key="frame" x="274" y="246" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-UC-9gQ">
                                        <rect key="frame" x="16" y="279" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.24%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-yF-LFd">
                                        <rect key="frame" x="342" y="279" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y17-cM-8zq">
                                        <rect key="frame" x="16" y="312" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.87%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-19-z2t">
                                        <rect key="frame" x="350" y="312" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 7d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-Ih-QlC">
                                        <rect key="frame" x="16" y="345" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.91%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-Ig-1Vy">
                                        <rect key="frame" x="354" y="345" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-Rl-khD">
                                        <rect key="frame" x="16" y="180" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-dh-u19">
                                        <rect key="frame" x="156.5" y="724" width="101" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eYn-A7-cgn" firstAttribute="leading" secondItem="ysG-LF-s9B" secondAttribute="leading" id="35T-n0-fyV"/>
                                    <constraint firstItem="FQM-Wc-TsC" firstAttribute="trailing" secondItem="zL8-E1-RzA" secondAttribute="trailing" id="4pL-eE-mOk"/>
                                    <constraint firstItem="LJx-Ig-1Vy" firstAttribute="trailing" secondItem="lgq-19-z2t" secondAttribute="trailing" id="6pa-oa-UkV"/>
                                    <constraint firstItem="FQM-Wc-TsC" firstAttribute="trailing" secondItem="SVL-lR-dTo" secondAttribute="trailing" id="88v-qp-Gsg"/>
                                    <constraint firstItem="qIP-yF-LFd" firstAttribute="centerY" secondItem="QMU-UC-9gQ" secondAttribute="centerY" id="8ok-fh-HRO"/>
                                    <constraint firstAttribute="trailing" secondItem="SVL-lR-dTo" secondAttribute="trailing" constant="16" id="8pC-Pa-bay"/>
                                    <constraint firstItem="zL8-E1-RzA" firstAttribute="centerY" secondItem="eYn-A7-cgn" secondAttribute="centerY" id="9Sg-H2-j8W"/>
                                    <constraint firstItem="ysG-LF-s9B" firstAttribute="top" secondItem="9EY-Rl-khD" secondAttribute="bottom" constant="12" id="9ud-t0-3CZ"/>
                                    <constraint firstItem="9EY-Rl-khD" firstAttribute="top" secondItem="tLv-IX-z5W" secondAttribute="bottom" constant="40" id="Acy-lh-sh6"/>
                                    <constraint firstItem="y17-cM-8zq" firstAttribute="leading" secondItem="QMU-UC-9gQ" secondAttribute="leading" id="B3T-Zq-mug"/>
                                    <constraint firstItem="LJx-Ig-1Vy" firstAttribute="centerY" secondItem="pDj-Ih-QlC" secondAttribute="centerY" id="CsC-Np-0lI"/>
                                    <constraint firstItem="SVL-lR-dTo" firstAttribute="centerY" secondItem="9EY-Rl-khD" secondAttribute="centerY" id="DJT-sA-xzY"/>
                                    <constraint firstItem="pDj-Ih-QlC" firstAttribute="leading" secondItem="y17-cM-8zq" secondAttribute="leading" id="DiS-Ux-e9H"/>
                                    <constraint firstItem="eYn-A7-cgn" firstAttribute="top" secondItem="ysG-LF-s9B" secondAttribute="bottom" constant="12" id="HjI-E0-WDX"/>
                                    <constraint firstItem="y17-cM-8zq" firstAttribute="top" secondItem="QMU-UC-9gQ" secondAttribute="bottom" constant="12" id="KrO-oO-V6K"/>
                                    <constraint firstItem="QMU-UC-9gQ" firstAttribute="leading" secondItem="eYn-A7-cgn" secondAttribute="leading" id="NGx-ef-C0h"/>
                                    <constraint firstItem="ERi-dh-u19" firstAttribute="centerX" secondItem="Bjq-gk-68a" secondAttribute="centerX" id="OlO-11-bvz"/>
                                    <constraint firstItem="qIP-yF-LFd" firstAttribute="trailing" secondItem="zL8-E1-RzA" secondAttribute="trailing" id="Uc4-Gp-M9A"/>
                                    <constraint firstItem="qIP-yF-LFd" firstAttribute="trailing" secondItem="lgq-19-z2t" secondAttribute="trailing" id="Way-C8-EzR"/>
                                    <constraint firstAttribute="bottom" secondItem="ERi-dh-u19" secondAttribute="bottom" constant="32" id="Xc1-2c-Yzv"/>
                                    <constraint firstItem="Cik-1e-Xqd" firstAttribute="top" secondItem="Bjq-gk-68a" secondAttribute="top" constant="40" id="YUE-pZ-5xu"/>
                                    <constraint firstItem="QMU-UC-9gQ" firstAttribute="top" secondItem="eYn-A7-cgn" secondAttribute="bottom" constant="12" id="aNw-7O-oB0"/>
                                    <constraint firstItem="9EY-Rl-khD" firstAttribute="leading" secondItem="Bjq-gk-68a" secondAttribute="leading" constant="16" id="ebl-St-cBA"/>
                                    <constraint firstItem="pDj-Ih-QlC" firstAttribute="top" secondItem="y17-cM-8zq" secondAttribute="bottom" constant="12" id="gGs-On-xCf"/>
                                    <constraint firstItem="tLv-IX-z5W" firstAttribute="top" secondItem="Cik-1e-Xqd" secondAttribute="bottom" constant="15" id="gY0-0C-Yl1"/>
                                    <constraint firstItem="oAl-5o-cZH" firstAttribute="top" secondItem="Cik-1e-Xqd" secondAttribute="top" id="hAy-BW-cyO"/>
                                    <constraint firstItem="Cik-1e-Xqd" firstAttribute="centerX" secondItem="Bjq-gk-68a" secondAttribute="centerX" id="htd-Ne-DJG"/>
                                    <constraint firstAttribute="trailing" secondItem="oAl-5o-cZH" secondAttribute="trailing" constant="16" id="i5D-EA-fbc"/>
                                    <constraint firstItem="FQM-Wc-TsC" firstAttribute="centerY" secondItem="ysG-LF-s9B" secondAttribute="centerY" id="jHz-Ec-Hzb"/>
                                    <constraint firstItem="ysG-LF-s9B" firstAttribute="leading" secondItem="9EY-Rl-khD" secondAttribute="leading" id="rpW-3u-UUD"/>
                                    <constraint firstItem="lgq-19-z2t" firstAttribute="centerY" secondItem="y17-cM-8zq" secondAttribute="centerY" id="tNF-2N-NzM"/>
                                    <constraint firstItem="tLv-IX-z5W" firstAttribute="centerX" secondItem="Cik-1e-Xqd" secondAttribute="centerX" id="xko-Ru-IfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bjq-gk-68a" firstAttribute="top" secondItem="ESw-pV-dGJ" secondAttribute="top" id="Hbd-FJ-9gt"/>
                            <constraint firstItem="ESw-pV-dGJ" firstAttribute="bottom" secondItem="Bjq-gk-68a" secondAttribute="bottom" id="YLP-vc-4s6"/>
                            <constraint firstItem="Bjq-gk-68a" firstAttribute="leading" secondItem="Edd-Gi-4RK" secondAttribute="leading" id="pgF-8r-fPK"/>
                            <constraint firstItem="ESw-pV-dGJ" firstAttribute="trailing" secondItem="Bjq-gk-68a" secondAttribute="trailing" id="tWi-rw-SFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESw-pV-dGJ"/>
                    </view>
                    <connections>
                        <outlet property="circulatingSupplyLabel" destination="FQM-Wc-TsC" id="TLv-Rj-HT3"/>
                        <outlet property="coinImageView" destination="Cik-1e-Xqd" id="6rn-rg-8Cs"/>
                        <outlet property="coinLabel" destination="tLv-IX-z5W" id="qym-X3-K4x"/>
                        <outlet property="lastUpdatedLabel" destination="ERi-dh-u19" id="zeG-bt-0qc"/>
                        <outlet property="marketCapLabel" destination="SVL-lR-dTo" id="iI1-2P-spI"/>
                        <outlet property="percentChange1hLabel" destination="qIP-yF-LFd" id="4UV-Zb-6gb"/>
                        <outlet property="percentChange24hLabel" destination="lgq-19-z2t" id="Xxb-E5-Pg1"/>
                        <outlet property="percentChange7dLabel" destination="LJx-Ig-1Vy" id="4jo-lv-tjx"/>
                        <outlet property="priceLabel" destination="oAl-5o-cZH" id="kpl-Ch-HOJ"/>
                        <outlet property="volumeLabel" destination="zL8-E1-RzA" id="Jmb-VI-2z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZI-gU-C28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODh-Vw-a7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdl-Xm-PdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNh-qM-V8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qX7-gE-nGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQy-nQ-UZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="126"/>
        </scene>
    </scenes>
</document>
